GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAoTxCEQkvPcErS1Hq-cgIEvOBVM5gYby0"
GEMINI_API_KEY="AIzaSyAoTxCEQkvPcErS1Hq-cgIEvOBVM5gYby0"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root1234
MYSQL_DB=ticket2