MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root1234
MYSQL_DB=ticket2
LANCE_DB_PATH=/Users/varshikank/testtt/Backend/TicketSummary/ticket_vector_db
LANGFUSE_PUBLIC_KEY="pk-lf-280abb7a-4c15-4438-bfe7-682698839cc8"
LANGFUSE_SECRET_KEY="sk-lf-f545d748-42d2-4143-a439-d7f9c6cbb41f"
LANGFUSE_HOST="https://cloud.langfuse.com"
AZURE_OPENAI_API_KEY="1eMZ4Wptb1r8d3JO66DFyEc1wxs9iZyDRXhA2y371SBZGX9PUNlyJQQJ99BFACYeBjFXJ3w3AAABACOGhuqi"
AZURE_OPENAI_ENDPOINT="https://intern-openai-demo.openai.azure.com/"
AZURE_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_API_VERSION="2024-12-01-preview"